# online-appointment-doctor-service

./: .classpath  .project  Dockerfile  dep_doc_svc_new.yaml  deployment.yaml  pom.xml
src/main/java/com/pnm/kube/canary/: AdService.java  Application.java  CacheConfig.java  HelloService.java  KubeApplicationVets.java  LogService.java  Specialty.java  TelemetryConfig.java  VetResource.java
src/main/java/io/opentelemetry/javaagent/instrumentation/logback/appender/v1_0/: LogbackSingletons.java
src/main/java/oteldemo/: AdServiceGrpc.java  CartServiceGrpc.java  CheckoutServiceGrpc.java  CurrencyServiceGrpc.java  Demo.java  EmailServiceGrpc.java  FeatureFlagServiceGrpc.java  PaymentServiceGrpc.java  ProductCatalogServiceGrpc.java  RecommendationServiceGrpc.java  ShippingServiceGrpc.java
src/main/resources/: Event-Structure-ERROR-sample.json  application.properties  log4j2.xml  logback-spring.xml
