server.port=8080
app.name=This is a the app name
app.desc=This is app description
logging.level.org.springframework: INFO
spring.jpa.hibernate.ddl-auto: none
spring.datasource.schema= classpath*:db/hsqldb/schema.sql
spring.datasource.data=classpath*:db/hsqldb/data.sql


